Date: 4/1/2024
Time: 11:16
Phone Number: +18482427672
Message: manda un mensaje a gabriel
--------------------
Date: 4/1/2024
Time: 11:20
Phone Number: +18482427672
Message: manda un mensaje a gabriel
--------------------
Date: 4/1/2024
Time: 11:20
Phone Number: +18482427672
Message: hola cómo estás
--------------------
Date: 4/1/2024
Time: 11:21
Phone Number: +18482427672
Message: hola amor
--------------------
Date: 4/1/2024
Time: 11:42
Phone Number: +18299673641
Message: manda un mensaje
--------------------
Date: 4/1/2024
Time: 11:42
Phone Number: +18299673641
Message: hola mariana soy harmony el asistente de ezequiel
--------------------
Date: 4/1/2024
Time: 11:43
Phone Number: +18299673641
Message: hola dari en qué estás harmony
--------------------
Date: 4/1/2024
Time: 11:45
Phone Number: +18097615404
Message: hola soy un robot harmony creado por tu hijo
--------------------
